spring.application.name=pharman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmandb
spring.datasource.username=abatef
spring.datasource.password=${DB_PASSWORD}
